; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = CARD-IoT-Terminal
description = Project ini adalah intergrasi dari project SiGerbang yang mana menjadi jembatan Login bagi User ke Aplikasi

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM5
debug_port = COM5
test_port = COM5
build_flags = -Os
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit SSD1306@^2.5.10
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7.1.0
